# SpringBootSoapClient

./: pom.xml
src/main/java/com/srikesh/soap/api/: Request.java  SpringBootSoapWsClientApplication.java
src/main/java/com/srikesh/soap/api/client/: SoapClient.java
src/main/java/com/srikesh/soap/api/config/: SoapConfig.java
src/main/java/com/srikesh/soap/client/wsdl/: Add.java  AddResponse.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
src/main/resources/wsdl/: calculator.wsdl
src/test/java/com/srikesh/soap/api/: SpringBootSoapWsClientApplicationTests.java
